<html>

<head>
    <meta charset="utf-8">
    <style>
        div {
            background: red;
            color: white;
            font-size: 6rem;
            overflow: hidden;
            z-index: 9999;
            position: fixed;
            padding: 1rem;
            text-align: center;
            width: 25rem;
            height: 9rem;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            right: 25%;
            top: 30%;
        }
    </style>
</head>

<body>
    <div id="bt" hidden="hidden"></div>
    <script>
        d = document.getElementById("bt");
        xmlhttp = new XMLHttpRequest();
        function x() {
            xmlhttp.open("GET", "/status?json=true", true);
            xmlhttp.send();
        }
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var result = JSON.parse(xmlhttp.responseText);
                if (result.data != "wait") {
                    clearInterval(i);
                    d.innerHTML = result.mode ? '模式一' : '模式二';
                    d.removeAttribute("hidden");
                    d.onclick = function () {
                        d.setAttribute("hidden", "hidden");
                        window.open(result.data);
                        i = setInterval(x, 1000);
                    }
                }
            }
        }
        var i = setInterval(x, 1000);
    </script>
</body>

</html>